<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPICES</title>
    <LINK REL="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <!---navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPICES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Content</a>
              </li>
            </ul>
            <button class="btn p-2 my-lg-0 my-2">Sign in</button>
            
         </div>
        </div>
      </nav>
      <!----home-->
      <section id="Home">
        <h1>ORGANIC SPICES</h1>
      </section>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" ></script>
    
</body>
</html>